<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物体运动</title>
</head>
<style>
    .test1{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .test1:hover{
        background-color: #1eacda;
        transition: transform 2s;
        transform: rotateZ(360deg);
    }
    .test2{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .test2:hover{
        background-color: #1eacda;
        transition: transform 2s;
        transform: translate(100px);
    }
    .test3{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .test3:hover{
        background-color: #1eacda;
        transition: transform 2s;
        transform: translate(100px,100px);
    }
    .test4{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .test4:hover{
        background-color: #1eacda;
        transition: width 2s;
        width: 800px;
    }
    /*img{*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*    background-color: yellow;*/
    /*}*/
    /*img:hover{*/
    /*    background-color: #1eacda;*/
    /*    transition: transform 2s;*/
    /*    transform: translate(500px);*/
    /*}*/
</style>
<body>

<div class="test1">
    <img src="images/1.jpg">
</div>
<div class="test2">
    <img src="images/2.jpg">
</div>
<div class="test3">
    <img src="images/3.jpg">
</div>
<div class="test4">
    <img src="images/4.jpg">
</div>


</body>
</html>